{
  "name": "jscraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.1.2",
    "@babel/traverse": "^7.1.0",
    "@zeit/next-css": "^1.0.1",
    "comlinkjs": "^3.0.3",
    "monaco-editor": "^0.14.3",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-monaco-editor": "^0.19.0"
  },
  "devDependencies": {
    "monaco-editor-webpack-plugin": "^1.5.4"
  }
}
